examples/nodejs-service/schema.graphql

# This is the prerequsite schema required
# for fedaration by the gateway
directive @boundary on OBJECT | FIELD_DEFINITION

# The Service type provides the gateway a schema
# to merge into the graph and a name/version to
# reference the service with
type Service {
  name: String!
  version: String!
  schema: String!
}

type Query {
  # The service query is used by the gateway when
  # the service is first registered
  service: Service!

  # example Foo type
  foo(id: ID!): Foo @boundary
}

type Foo @boundary {
  # required by all services that add a field to
  # the Foo type
  id: ID!

  # A field provided by this service
  nodejs: Boolean!
}
