examples/gqlgen-multipart-file-upload-service/schema.graphql

"""
This is the prerequisite schema required for federation by the gateway
"""
directive @boundary on OBJECT | FIELD_DEFINITION

scalar Upload

"""
The `Service` type provides the gateway with a schema to merge into the graph
and a name/version to reference the service by
"""
type Service {
  """
  name of the service
  """
  name: String!
  """
  the service version tag
  """
  version: String!
  """
  a string of the complete schema
  """
  schema: String!
}

type Query {
  """
  The service query is used by the gateway when the service is first registered
  """
  service: Service!
}

input GadgetInput {
    upload: Upload!
}

type Mutation {
  """
  Mutation to upload file using multipart request spec:
  https://github.com/jaydenseric/graphql-multipart-request-spec.
  """
  uploadGizmoFile(upload: Upload!): String!
  uploadGadgetFile(upload: GadgetInput!): String!
}
